# RestAssuredExamples

./: .gitignore  README.md  pom.xml
src/main/java/io/git/core/: CustomRestAssuredMethods.java
src/main/java/io/git/models/: User.java
src/main/java/io/git/objects/petstore/: Pet.java
src/main/java/io/git/objects/starwars/: Character.java  Planet.java
src/main/java/io/git/service/: PetStoreService.java  StarWarsService.java
src/main/java/io/git/storage/: BodyStorage.java  SchemaStorage.java
src/test/java/tests/: AddPetTest.java  BasicTests.java  CharacterTests.java  FullFlowExampleTest.java  SchemaCheckTest.java  SpaceshipTests.java
src/test/resources/: log4j.xml
src/test/resources/bodies/: CreateUserBody.json
src/test/resources/schemas/: GameOfThronesSchema.json
